<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .f{
        height: 600px;
        width: 600px;
        border: solid black 2px;
        background-color:aquamarine;
        
        display: grid;
        grid-template-columns:100px 100px 100px 100px;
        grid-template-rows: 100px;


      }
        
    .d1{
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start: 1;
        grid-column-end: 6;
        background-color:blueviolet; 
        border: solid black;       

     }
     .d2{
        
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start:  5;
        grid-column-end: 7 ;
        background-color:blueviolet;
        border: solid black;
     }
     .d3{
    
        grid-column-start: 1;
        grid-column-end: 7;
        background-color:blueviolet;
        border: solid black;
     }
    .d4{
        
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start:  1;
        grid-column-end: 2;
        background-color:blueviolet;
        border: solid black;
    }
    .d5{
        grid-column-start: 2 ;
        grid-column-end: 4;
        background-color:blueviolet;
        border: solid black;
    }
    .d6{
        grid-column-start: 5 ;
        grid-column-end: 4;
        background-color:blueviolet;
        border: solid black;

    }
    .d7{
        grid-column-start:5 ;
        grid-column-end: 7;
        background-color:blueviolet;
        border: solid black;

    }
    .d8{
        grid-column-start:1;
        grid-column-end:7;
        background-color:blueviolet;
        border: solid black;

    }
    .d9{
        grid-column: 1/6;
        background-color: blueviolet;
        border: 2px solid black;
    }
    .d10{
        grid-column: 6/7;
        background-color: blueviolet;
        border: 2px solid black;
    }
    .d11{
        grid-column: 1/2;
        background-color:blueviolet;
        border: solid black;
    }
    .d12{
        grid-column: 2/4;
        background-color: blueviolet;
        border: solid black
    }
    .d13{
        grid-column:4/6;
        background-color: blueviolet;
        border: solid black

    }
    .d14{
        grid-column: 6/7;
        background-color: blueviolet;
        border: solid black

    }
    .d15{
        grid-column: 1/4;
        background-color: blueviolet;
        border: solid black

    }
    .d16{
        grid-column: 4/7;
        background-color: blueviolet;
        border: solid black
    }
    
</style>
    
</head>
<body>
    
    <div class="f">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
        <div class="d11">11</div>
        <div class="d12">12</div>
        <div class="d13">13</div>
        <div class="d14">14</div>
        <div class="d15">15</div>
        <div class="d16">16</div>

    </div>

    
</body>
</html>